<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seminar hall booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="adprincing.css">
</head>

<body  >
  


    <header>
      <nav id="nav" class="flex items-center justify-between px-5">
        <img src="cutmlogo.png" alt="" style="width: 150px; height: auto;" class="flex items-center justify-between px-5">
        <div class="nav-logo uppercase font-bold text-xl">
          <span class="text-hoverBg italic"></span>
        </div>
        <div class="login-button">
          <a href="adminlogin.php" class="py-3 px-6 rounded-full bg-black font-semibold capitalize text-white">sign up</a>
        </div>
      </nav>
    </header>
    <div class="hero-section my-8 flex items-center justify-around gap-4">
      <div class="text-section">
        <br>
        <span class="text-5xl font-bold style-module_blinkingCursor__yugAC style-module_blinkingCursor__9VXRT " >Centurion University,</span>
        <h2 class="text-5xl font-bold capitalize ">Andhra Pradhesh,</h2>
        <h2 class="text-5xl font-bold capitalize ">Shaping lives Empowering communities.</h2>
        <p class="text-lg max-w-[500px] mt-2 ">
         Go confidently in the direction of your dreams! ...
        </p>
  
        <a href="dashboard1.php"
          class="getStartedBtn block w-fit px-6 py-3 bg-black capitalize font-semibold rounded-full flex mt-4 text-white">
          <span>bookings</span>
          <div class="relative w-6">
            <i data-feather="chevron-right" class="absolute inline"></i><i data-feather="chevron-right"
              class="getStartedChevrons absolute transition-all duration-500 inline opacity-65"></i><i
              data-feather="chevron-right"
              class="getStartedChevrons absolute transition-all duration-500 inline opacity-55"></i>
          </div>
        </a>
      </div>
      <div >
        <img src="cutmlogo.png" class="relative z-10  w-[100%] h-[100%] object-cover" alt="" />
      </div>
    </div>
  
    </main>
   


  </body>

<script>
    feather.replace();
  </script>
<script src="adtailwind.js"></script>
<script src="adgetStartedChevron.js"></script>  
</html>