<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seminar hall booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="styles/pricing.css">
</head>

<body  >
  


    <header>
      <nav id="nav" class="flex items-center justify-between px-5">
        <img src="assets/cutmlogo.png" alt="" style="width: 150px; height: auto;" class="flex items-center justify-between px-5">
        <div class="nav-logo uppercase font-bold text-xl">
          <span class="text-hoverBg italic"></span>
        </div>
        <div class="login-button">
          <a href="login.php" class="py-3 px-6 rounded-full bg-black font-semibold capitalize text-white">sign up</a>
        </div>
      </nav>
    </header>
    <div class="hero-section my-8 flex items-center justify-around gap-4">
      <div class="text-section">
        <br>
        <span class="text-5xl font-bold style-module_blinkingCursor__yugAC style-module_blinkingCursor__9VXRT " >Centurion University,</span>
        <h2 class="text-5xl font-bold capitalize ">Andhra Pradhesh,</h2>
        <h2 class="text-5xl font-bold capitalize ">Shaping lives Empowering communities.</h2>
        <p class="text-lg max-w-[500px] mt-2 ">
         Go confidently in the direction of your dreams! ...
        </p>
  
        <a href="index.html"></a>
         
        </a>
      </div>
      <div >
        <img src="assets/cutmlogo.png" class="relative z-10  w-[100%] h-[100%] object-cover" alt="" />
      </div>
    </div>
  
    </main>
   


  </body>
  <section>
    <div class="content">

        <div class="basic box">
            <h2 class="title">Gallery Hall 1</h2>
            <div class="view">
                <div class="">
                  <img src="assets/Gallery hall 2.jpg" class="relative z-10  w-[500%] h-[400%] object-cover" alt="">
                </div>
                
            </div>
            <div class="description">
                <ul class="pricing-dec-option">
                    <li>200 Members Capacity.</li>
                    <li>Digital Screen.</li>
                    <li>Central AC.</li>
                    <li>WiFi and Broadband Capabilities</li>
                </ul>
            </div>
            <div class="button">
              <a href="bookingForm1.php" class="py-3 px-6 rounded-full bg-black text-white" type="submit"  >Booking Now</a>
            </div>
        </div>

        <div class="standard box">
            <h2 class="title">Gallary Hall 2</h2>
            <div class="view">
                <div class="">
                    <img src="assets/Gallery hall 2.jpg" class="relative z-10  w-[500%] h-[400%] object-cover" alt="">
                </div>
                
            </div>
            <div class="description">
                <ul class="pricing-dec-option">
                  <li>150 Members Capacity.</li>
                  <li>Digital Screen.</li>
                  <li>Central AC.</li>
                  <li>WiFi and Broadband Capabilities</li>
                   
                </ul>
            </div>
            <div class="button">
                <a href="bookingForm2.php" class="py-3 px-6 rounded-full bg-black text-white" type="submit"  >Booking Now</a>
            </div>
        </div>

        <div class="business box">
            <h2 class="title">Gallary Hall 3</h2>
            <div class="view">
                <div class="">
                  <img src="assets/Gallery hall 2.jpg" class="relative z-10  w-[500%] h-[400%] object-cover" alt="">
                </div>
               
            </div>
            <div class="description">
                <ul class="pricing-dec-option">
                  <li>300 Members Capacity.</li>
                  <li>Digital Screen.</li>
                  <li>Central AC.</li>
                  <li>WiFi and Broadband Capabilities</li>
                    
                </ul>
            </div>
            <div class="button">
              <a href="bookingForm3.php" class="py-3 px-6 rounded-full bg-black text-white" type="submit"  >Booking Now</a>
            </div>
        </div>

    </div>
</section>
  <nav id="nav" class="flex items-center justify-between px-4" >
    <div class="nav-logo uppercase font-bold text-xl">
      <span class="text-hoverBg italic"></span>
    </div>
<script>
    feather.replace();
  </script>
<script src="scripts/tailwind.js"></script>
<script src="scripts/getStartedChevron.js"></script>  
</html>