<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  
</head>

<body>

  <div class="flex items-center justify-center h-screen flex-col gap-6">
    <p class="rounded-lg px-6 py-2 bg-green-300 text-green-700 capitalize w-fit">Hall is already booked please choose another time</p>
    <form action="">
      <button class="px-6 py-3 capitalize bg-black text-white rounded-lg">back to booking form <i data-feather="chevron-right" class="inline"></i></button>
    </form>
  </div>
</body>
<script>
  feather.replace();
</script>
</html>